STREAM_NICK="forsen"
TWITCH_OAUTH_TOKEN="xxx"


#PUSH NOTIFICATIONS via pushsafer.com
NOFIFICATIONS_ENABLED="False"
PUSHSAFER_USER="xxx"
PUSHSAFER_PRIVATE_KEY="xxx"
PUSHSAFER_TARGET_DEVICE="000"

# DISCORD BOT
DISCORD_TOKEN="xxx"
CHANNEL_ID="000"

# GOOGLE CLOUD STORAGE
GOOGLE_CLOUD_STORAGE_ENABLED="False"
GOOGLE_APPLICATION_CREDENTIALS="xxx.json"
BUCKET_NAME="xxx"